#IID	population
1400_S211	France_Western
1401_S20	France_Western
1402_S15	France_Western
1403_S16	France_Western
1404_S17	France_Western
1405_S21	France_Western
1584_S149	Maud
1585_S157	Maud
1586_S165	Maud
1587_S173	Maud
1588_S181	Maud
1589_S189	Maud
1590_S197	Maud
1591_S205	Maud
1592_S118	Maud
1805_S106	Lizard
1806_S114	Lizard
1807_S27	Lizard
1808_S35	Lizard
1809_S43	Lizard
1810_S51	Lizard
1811_S67	Lizard
1812_S59	Lizard
1813_S75	Lizard
1814_S83	Lizard
376_S3	Czechia_Carpathian
379_S6	Czechia_Carpathian
380_S7	Czechia_Carpathian
824_S11	France_Western
825_S12	France_Western
826_S13	France_Western
827_S14	France_Western
EU841_S161	Slovakia_Carpathian
EU842_S169	Slovakia_Carpathian
EU844_S177	Slovakia_Carpathian
EU845_S17	Slovakia_Carpathian
EU846_S193	Slovakia_Carpathian
EU847_S201	Slovakia_Carpathian
EU848_S209	Slovakia_Carpathian
EU853_S122	Slovakia_Carpathian
EU856_S130	Slovakia_Carpathian
EU857_S138	Slovakia_Carpathian
1508_S1	Netherlands_Western
1509_S2	Netherlands_Western
1511_S4	Netherlands_Western
1512_S5	Netherlands_Western
1513_S6	Netherlands_Western
1514_S7	Netherlands_Western
1515_S8	Netherlands_Western
1516_S9	Netherlands_Western
1517_S10	Netherlands_Western 
370_S1	Czechia_Carpathian
371_S2	Czechia_Carpathian
377_S4	Czechia_Carpathian
378_S5	Czechia_Carpathian
1510_S3	Netherlands_Western
367_S102	Czechia_Carpathian
368_S103	Czechia_Carpathian
369_S104	Czechia_Carpathian
1535_S92	Heslington
1536_S100	Heslington
1537_S108	Heslington
1538_S21	Heslington
1539_S29	Heslington
1540_S37	Heslington
1541_S45	Heslington
1542_S61	Heslington
1543_S53	Heslington
1544_S69	Heslington 
1830_S45	SilaGrande_Calabrian
